@import "fonts"
@import "vars"

// footer
footer
	background: #1A1A1A	
	color: #fff
	padding: 46px 0 34px
	

.cooperation-box
	padding: 0 0 0 25px
	
	width: 100%
	h3
		color: $accent
		text-transform: uppercase
		margin: 0 0 44px
		font-size: 36px
		font-weight: bold
	&__callback
		width: 100%
	&__subtitle
		margin: 0 0 19px
		font-size: 20px	
	&__bottom
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		margin: 56px 0 0
		font-size: 10px
		color: #B0B0B0

.link-document
	margin: 0 18px
	&:last-child
		margin: 0			

.form-cooperation
	position: relative
	max-width: 493px
	width: 100%
	button
		position: absolute
		right: 0
		top: 0
		padding: 0 45px
		font-size: 16px
	input
		text-align: left
		background: #FFFFFF
		height: 52px

.consent
	margin: 12px 0 0
	width: 100%
	color: #767676
	font-size: 7px	

.footer-box
	border-left: 1px solid #FF0000
	width: calc(100% - 20px)
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 0 0 auto
	padding: 0 0 0 56px
	&__map
		max-width: 309px
		width: 100%
		height: 245px
		border-radius: 5px
		iframe
			width: 100%
			height: 100%
			border-radius: 5px
	&__bottom
		width: 100%
		margin: 43px 0 0
		display: flex
		align-items: center
		flex-wrap: wrap

.developer-box
	margin: 0 0 0 auto 
	color: #B0B0B0
	font-size: 10px
	display: flex
	align-items: flex-start

.link-developer
	margin: 0 0 0 14px
	max-width: 88px
	width: 100%
	@include d-flex			

.phones
	a
		color: #fff
		font-size: 36px
		&:hover
			color: $accent

.schedule
	margin: 44px 0 33px

.contacts-box
	display: flex
	align-items: center
	font-size: 20px
	color: #fff
	&__icon
		width: 23px
		min-width: 23px
		height: 19px
		fill: $accent
		margin: 0 11px 0 0
		
.mail
	&:hover
		color: $accent

.list-social
	display: flex
	align-items: center

	li
		margin: 0 15px 0 0
		&:last-child
			margin: 0
	a
		@include d-flex				

// footer end

// modal
.modal-dialog
	max-width: 514px

.modal-content
	border: none
	border-radius: 5px
	box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.05)
	padding: 58px 20px 49px
	.form-callback
		max-width: 345px
		width: 100%
		margin: 0 auto
		button
			margin: 52px auto 0

.modal-title
	width: 100%
	text-align: center
	text-transform: uppercase
	font-weight: bold
	margin: 0 auto 9px
	font-size: 36px
	font-weight: bold	

.modal-subtitle
	color: #6A6A6A
	width: 100%	
	
.modal-header
	flex-wrap: wrap
	border: none
	padding: 0
	text-align: center
	.btn-close
		padding: 0
		position: absolute
		right: 20px
		top: 20px
		z-index: 0
		opacity: 1
		display: none

.modal-body
	margin: 47px 0 0
	padding: 0
	width: 100%
	border: none
	border-radius: 0

.form-callback
	input
		text-align: center	
	button
		margin: 0 auto
		padding: 0 22px
		height: 50px	
