@import "fonts"
@import "vars"

// home
.home
	position: relative

.home-item
	padding: 188px 0 312px
	position: relative
	z-index: 1
	color: #fff
	.h1
		min-height: 376px
		margin: 0 0 74px
	&__bg
		width: 100%
		height: 100%
		position: absolute
		z-index: -1
		left: 0
		top: 0
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			height: 100%
			max-width: 1363px
			width: 100%
			background: linear-gradient(90deg, #000000 18.23%, rgba(0, 0, 0, 0) 100%)
	&-footer
		width: 100%
		display: flex
		align-items: flex-start
		justify-content: space-between
		flex-wrap: wrap
	&__image
		@include d-flex
		position: absolute
		right: 0
		top: 207px
		max-width: 993px
		width: 100%
		z-index: -1

.company-wrapper
	position: absolute
	bottom: 234px
	right: 15px
	border-radius: 3.48585px
	backdrop-filter: blur(6.9717px)
	background: rgba(255, 255, 255, 0.9)
	padding: 17px 10px 4px
	display: flex
	align-items: center
	flex-wrap: wrap
	max-width: 739px
	width: 100%

.company-wrapper-item
	@include d-flex
	width: 16.66%
	padding: 0 7px
	margin: 0 0 13px
	img
		mix-blend-mode: darken

.home-slider-nav
	border-radius: 5px
	position: absolute
	bottom: 66px
	left: 50%
	transform: translate(-50%,0)
	z-index: 2
	max-width: 1340px
	width: 100%
	.slick-track
		display: flex
		align-items: center
	.slick-slide
		height: auto
		margin: 30px 0
		&:last-child
			.home-nav-item
				border: none
				border-radius: 0 5px 5px 0
		&:first-child
			.home-nav-item
				border-radius: 5px 0 0 5px
	.slick-current
		.home-nav-item
			// color: #fff
			font-weight: bold
			text-transform: uppercase
			&__wrap
				box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15)
				backdrop-filter: blur(30px)
				background: $accent
				border-radius: 10px
				min-height: 164px
				z-index: 2
			&__icon
				filter: brightness(0) invert(1)
			.home-nav-item__text
				display: none
			.text-active
				display: block

.home-nav-item
	position: relative
	z-index: 1
	border-right: 1px solid #FF0000
	display: flex
	align-items: center
	font-size: 16px
	font-weight: 500
	width: 100%
	height: 100%
	min-height: 104px
	background: rgba(255, 255, 255, 0.9)
	backdrop-filter: blur(10px)
	transition: .3s ease
	cursor: pointer
	position: relative
	&__icon
		@include d-flex
		margin: 0 20px 0 0
		width: 36px
		min-width: 36px
		height: 40px
	&__text
		max-width: 220px
		transition: .3s ease
	&__wrap
		position: absolute
		width: 100%
		left: 0
		top: 50%
		transform: translate(0,-50%)
		padding: 20px 16px 20px 30px
		display: flex
		align-items: center
		border-radius: 10px
		overflow: hidden
	.text-active
		display: none
		font-size: 18px
		color: #fff

// home end

// popular services		
.popular-services
	margin: 96px 0 66px

.btn-all-services
	padding: 12px 20px
	margin: 0 0 35px auto

.service-card
	width: 100%
	height: 100%
	background: #F2F2F2
	border-radius: 5px
	&__img
		width: 100%
		height: 226px
		border-radius: 5px
		overflow: hidden
		@include d-flex
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		padding: 26px 20px 28px
		width: 100%
		height: calc(100% - 226px)
		display: flex
		flex-direction: column
		border-radius: 0 0 5px 5px
	&__title
		color: #000
		margin: 0 0 29px
		width: 100%
		font-size: 18px
		font-weight: 500
		text-transform: uppercase
		&:hover
			color: $accent
	&__footer
		width: 100%
		display: flex
		align-items: flex-start
		flex-wrap: wrap
		margin: auto 0 0
	.btn
		height: 38px
		font-size: 14px
		padding: 8px 10px
		margin: 0 45px 0 0
		&:last-child
			margin: 0
	&-exclusive
		.service-card__body
			background: #000000
		.service-card__title
			color: #fff
		.btn-grey
			background: $accent
			color: #fff
		.btn-light-grey
			background: #000
			color: #fff
// popular services end		

// advantages
.advantages
	position: relative
	padding: 141px 0 100px
	overflow: hidden
	z-index: 1
	.btn-group
		padding: 0 0 0 65px
		margin: 138px 0 0
	.btn
		margin: 0 48px 0 0
		padding: 10px	45px
		&:last-child
			margin: 0
	.btn-video
		padding: 10px 20px
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
		width: 100%
		height: 100%
		z-index: -1

.fullscreen-bg__video
	position: absolute
	top: 0
	left: 0
	right: 0
	margin: 0 auto
	width: 100%
	height: 100%
	z-index: -2
	@include d-flex
	object-fit: cover
	iframe
		width: 100%
		height: 100%
		object-fit: cover

.advantages-slider
	padding: 0 0 0 65px
	.slick-dots
		position: absolute
		flex-direction: column
		align-items: flex-start
		justify-content: flex-start
		top: 15px
		left: 0
		li
			margin: 0 0 27px 4px
			&:last-child
				margin: 0 0 0 4px
		.slick-active
			margin: 0 0 27px 2px
			&:last-child
				margin: 0 0 0 2px

.advantages-slide
	position: relative
	z-index: 1
	color: #fff

	&__bg
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		width: 100%
		height: 100%
		z-index: -1
		img
			width: 100%
			height: 100%
			object-fit: cover
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3))
	.h2
		max-width: 942px
		sup
			font-size: 46px

.btn-video
	&::after
		content: ''
		@include d-flex
		margin: 0 0 0 10px
		width: 18px
		min-width: 18px
		height: 18px
		background: url('../img/play.svg') no-repeat center
		background-size: 100%

// advantages end

// location-country	
.location-country
	position: relative
	padding: 56px 0 320px
	&__map
		display: flex
		align-items: center
		justify-content: center
		max-width: 1850px
		width: 100%
		margin: 0 auto
		position: absolute
		left: 50%
		top: -130px
		transform: translate(-50%,0)
		z-index: -1

.location-country-box
	background: $accent
	color: #fff
	box-shadow: 0px 15px 25px rgba(0, 0, 0, 0.15)
	border-radius: 10px
	max-width: 604px
	width: 100%
	padding: 38px 28px 46px 49px
	margin: 0 0 0 50px
	h2
		text-transform: uppercase
		letter-spacing: 0.02em
		font-size: 67px
		margin: 0 0 3px
	&__info
		width: 100%
		display: flex
		align-items: center
		flex-wrap: wrap
		font-size: 28px
		line-height: 31px
		li
			flex: 1
			border-right: 1.01768px solid #FFFFFF
			padding: 0 20px
			min-height: 82px
			&:last-child
				padding-right: 0
				border: none
			&:first-child
				padding-left: 0

.company-plus
	width: 100%
	margin: 21px 0 0
	border: 1px solid #FFFFFF
	border-radius: 5px
	display: flex
	align-items: start
	flex-wrap: wrap
	font-size: 18px
	line-height: 23px
	&__col
		padding: 16px 13px 21px
		width: 53%
		border-right: 1px solid #FFFFFF
		&:last-child
			border: none
			width: 47%
			padding-left: 22px
	ul
		li
			margin: 0 0 10px
			&:last-child
				margin: 0

// location-country	end

// portfolio	
.portfolio
	.btn-all-catalog
		margin: 0 0 45px auto

.nav-tabs
	margin: 0 0 40px
	width: 100%
	border: none
	font-size: 14px
	.nav-link
		border: 1px solid #666666
		border-radius: 5px
		padding: 8px 22px
		color: #666666
		&.active
			border-color: $accent
			background: $accent
			color: #fff
	.nav-item
		margin: 0 14px 10px 0
		&:last-child
			margin: 0 0 10px

.portfolio-wrapper
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap

.portfolio-card
	width: 33.33%
	color: #fff
	min-height: 409px
	position: relative
	overflow: hidden
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
	&::before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 0
		background: rgba(0, 0, 0, 0.8)
		backdrop-filter: blur(7.5px)
		z-index: 1
		transition: .4s linear
	&__visible
		width: 100%
		height: 100%
		@include d-flex
		border: 1px solid #FFFFFF
		object-fit: cover
		position: relative
		transform: scale(1.1)
		transition: transform ease-out 1.5s
		img
			width: 100%
			height: 100%
			object-fit: cover

	&:hover
		&::before
			height: 100%
		.portfolio-card__hover
			opacity: 1
		.portfolio-card__visible
			transform: scale(1.2)
	&__hover
		position: absolute
		left: 0
		top: 0
		text-align: center
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		z-index: 1
		opacity: 0
		width: 100%
		height: 100%
		transition: opacity .5s ease
	&__title
		color: #fff
		max-width: 340px
		width: 100%
		margin: 0 auto 55px
		font-size: 24px
		font-weight: bold
		text-transform: uppercase
		strong
			font-size: 96px
			line-height: 122px

			display: block
		span
			display: block
			font-size: 40px
			line-height: 51px
			margin: -20px auto -24px
		&:hover
			color: $accent
	.btn
		font-size: 14px
		padding: 8px 10px
// portfolio end	

// reviews
.reviews
	margin: 167px 0 107px
	overflow-x: hidden
	h2
		margin: 0 0 40px

.reviews-slider
	width: calc(100% + 30px)
	margin: 0 0 66px
	.slide
		margin: 0 30px 0 0
		width: 379px

.reviews-box
	width: 100%
	margin: 0 0 30px
	padding: 24px 30px 20px
	border: 1px solid #666666
	border-radius: 5px
	&:last-child
		margin: 0
	&__head
		width: 100%
		display: flex
		align-items: start
		margin: 0 0 11px
	&__photo
		@include d-flex
		margin: 0 26px 0 0
		width: 59px
		height: 59px
		min-width: 59px
		border-radius: 50%
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover
	.name-user
		font-weight: 500
		font-size: 20px
	.position-user
		font-weight: 300
		margin: 3px 0 0
	&__body
		color: #666666
		line-height: 24px
	&__footer
		margin: 15px 0 0
	&__details
		font-weight: 300
		font-size: 14px

.link-site
	color: #000000
	font-weight: 300
	margin: 4px 0 0
	&:hover
		color: $accent

.progress
	width: 100%
	background: #FAFAFA
	border-radius: 2px
	height: 5px
	position: relative

.progress-bg
	background: $accent
	height: 100%
	border-radius: 2px
	left: 0
	top: 0
	transition: .5s ease
// reviews end

// clients
.clients
	margin: 0 0 52px

.clients-wrapper
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

.clients-box
	width: 10%
	padding: 0 5px
	display: none
	align-items: center
	justify-content: center
	margin: 0 0 20px
	filter: grayscale(1)
	transition: .3s ease
	&:hover
		filter: none
	&:nth-child(-n+30)
		display: flex

.btn-load
	margin: 16px auto 0
	padding: 8.5px 26px
	font-size: 14px

.page-popular-services
	.service-col
		display: none
		&:nth-child(-n+15)
			display: block

.page-portfolio
	h1
		margin: 0 0 40px
		font-size: 96px
		line-height: 96px

// service page		
.page-services
	h1
		margin: 0 0 30px

.services-wrapper
	background: #000
	color: #fff
	position: relative
	padding: 40px
	margin: 0 0 90px
	.box-text
		line-height: 24px
		text-align: justify
	&__image
		@include d-flex
		position: absolute
		right: 74px
		bottom: -51px
		max-width: 770px
		width: 100%

.services-box
	display: flex
	align-items: stretch
	width: 100%
	height: 100%
	border: 1px solid #666666
	border-radius: 5px
	&__icon
		background: $accent
		border-radius: 5px
		width: 77px
		padding: 22px 10px
		display: flex
		justify-content: center
		align-items: flex-start
		img
			max-width: 40px
	&__body
		width: calc(100% - 77px)
		padding: 22px 10px 22px 20px
	h3
		text-transform: uppercase
		margin: 0 0 19px
		font-weight: bold
		font-size: 24px
		font-weight: 500
	ul
		font-weight: 300
		line-height: 20px
		li
			margin: 0 0 3px

.page-service
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/service-bg.jpg') no-repeat center
	background-size: cover
	color: #fff
	padding: 85px 0 140px
	h1
		margin: 95px 0 86px
		font-size: 96px
		line-height: 1
	.btn
		padding: 25px 45px
		margin: 0 0 0 80px
	.list-checkbox
		column-count: 2
		li
			margin: 0 70px 12px 0

.page-service-wrapper
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap

.unique-sings
	background: #000
	color: #fff
	margin: 0 0 115px
	overflow-x: hidden
	&__content
		padding: 88px 0 130px
	h2
		margin: 0 0 27px
		max-width: 825px
		font-size: 64px
	h3
		font-size: 36px
		font-weight: bold
		text-align: justify
	.box-text
		text-align: justify
		font-size: 18px
		line-height: 24px
		margin: 0 0 30px
		max-width: 910px
	.btn
		height: 52px
		padding: 13px 45px
	&__image
		@include d-flex
		min-width: 800px
	.btn-group
		width: 100%
		justify-content: space-between
		.btn
			width: fit-content
			flex: none

.page-service2
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/service-bg2.jpg') no-repeat center
	background-size: cover

.description-product
	background: #FAFAFA
	color: #000000
	.unique-sings__content
		padding: 80px 0 120px

// service page end			

// page-portfolio-home
.page-portfolio-home
	h1
		margin: 0
		font-size: 64px
		line-height: normal
	&__image
		border-radius: 5px
		@include d-flex
		img
			border-radius: 5px
	h3
		color: $accent
		margin: 27px 0 47px
		font-size: 32px

.stages-portfolio
	margin: 0 0 80px
	&__image
		border-radius: 5px
		@include d-flex
		img
			border-radius: 5px
	h3
		text-transform: uppercase
		font-weight: bold
		font-size: 32px
		margin: 0 0 45px
	.box-text
		p
			margin: 0 0 40px
			&:last-child
				margin: 0
	h4
		margin: 0 0 36px
		font-weight: 500
		font-size: 20px

.video-preview
	margin: 100px auto 0
	position: relative
	z-index: 1
	&::before
		content: ''
		position: absolute
		left: 0
		top: 0
		width: 100%
		height: 100%
		background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4))
	&:after
		content: ''
		background: url('../img/play.svg') no-repeat center
		background-size: cover
		width: 110px
		height: 110px
		position: absolute
		left: 50%
		top: 50%
		transform: translate(-50%,-50%)
		transition: .3s ease
	&:hover
		&:after
			width: 100px
			height: 100px
	img
		width: 100%
// page-portfolio-home	end

.page-portfolio-gallery
	h3
		margin: 20px 0 40px

.portfolio-gallery
	width: 33.33%
	@include d-flex
	border: 2px solid #FFFFFF
	img
		width: 100%
		height: 100%
		object-fit: cover

// page-contacts 		
.page-contacts
	color: #000
	&__content
		margin: 0 0 37px
	h1
		margin: 52px 0 38px
		font-size: 64px
	.phones
		a
			color: #666666
			font-weight: normal

	.contacts-box
		color: #000
		align-items: flex-start
		font-size: 24px
		.time-schedule
			font-size: 20px
		&__icon
			margin-top: 3px
	.schedule
		margin: 45px 0 83px
	.mail
		text-transform: uppercase
	.cooperation-box
		padding: 0
		margin: 63px 0 0
		h3
			margin: 0 0 8px
		&__bottom
			margin: 47px 0 0
		.link-document
			margin: 0 auto 0 0
	.list-social
		margin: 104px 0 0

.time-schedule
	display: block

.contacts-map
	height: 100%
	min-width: 1269px
	iframe
		width: 100%
		height: 100%

// page-contacts end	

// page blog		
.blog-col
	display: none
	&:nth-child(-n+6)
		display: block

.blog-card
	width: 100%
	height: 100%
	background: #FAFAFA
	border-radius: 5px
	color: #000
	&__img
		@include d-flex
		height: 330px
		border-radius: 5px 5px 0 0
		img
			width: 100%
			height: 100%
			object-fit: cover
			border-radius: 5px 5px 0 0
	&__body
		width: 100%
		height: calc(100% - 330px)
		padding: 26px 20px 20px
		display: flex
		flex-direction: column
	&__footer
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin: auto 0 0
	&__title
		margin: 0 0 27px
		font-size: 20px
		font-weight: 500
		text-transform: uppercase
		color: #000
		max-width: 350px
		&:hover
			color: $accent
	.date
		font-size: 16px

		text-transform: uppercase

// page blog end		

// page reviews	
.w377
	width: 22%

.w379
	width: 24%

.w513
	width: 32%

.grid-wrapper
	// margin: 0 -15px	
	position: relative
	max-height: 1150px
	overflow-y: hidden
	padding: 0
	&::before
		content: ''
		position: absolute
		left: 0
		bottom: 0
		width: 100%
		height: 100px
		background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 15.62%)
		transition: .3s ease
	&.open
		max-height: none
		&::before
			opacity: 0

.page-reviews
	.reviews-box
		margin: 0 0 40px
		padding: 20px 30px
		&__body
			text-align: justify
	.position-user
		font-size: 14px

.grid
	padding: 0 15px
// page reviews end	

// page-manufacturer
.page-manufacturer
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('../img/manufacturer-bg.jpg') no-repeat center
	background-size: cover
	margin: 0 0 64px
	.box-text
		text-align: left
	h1
		margin: 32px 0 55px

.manufacturer-box
	margin: 0 0 90px
	h3
		font-size: 36px
		margin: 0 0 34px
		sup
			font-size: 28px
	.stages-portfolio__image
		border-radius: 0
		img
			border-radius: 0

.unique-manufacturer
	.unique-sings__content
		padding: 80px 0
	.unique-sings__image
		min-width: 1092px

.box-text-toggle
	display: -webkit-box
	-webkit-line-clamp: 9
	-webkit-box-orient: vertical
	overflow: hidden
	&.open
		overflow: visible
		display: block

.advantages-manufacturer
	margin: 0 0 100px
	h2
		margin: 0 0 50px

.advantages-manufacturer-box
	width: 100%
	height: 100%
	border: 1px solid #C0C0C0
	border-radius: 10px
	padding: 27px 34px 38px
	display: flex
	align-items: flex-start
	line-height: 24px
	font-size: 18px
	.number
		color: $accent
		font-size: 96px
		font-weight: 700
		line-height: 80px
		text-transform: uppercase
		margin: 0 23px 0 0

// page-manufacturer end

// page-about	
.page-about
	background: linear-gradient(0deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url('../img/about-bg.jpg') no-repeat center
	background-size: cover
	.btn-video
		margin: 79px 0 0
		padding: 17px 20px
		&:after
			content: ''
			@include d-flex
			margin: 0 0 0 10px
			width: 18px
			height: 18px
			background: url('../img/play.svg') no-repeat center
			background-size: cover

.principles
	margin: 67px 0 0
	border-bottom: 1px solid #000

	.box-text
		max-width: 904px
	h2
		max-width: 820px
		margin: 0 0 27px

.principles-image
	position: relative
	z-index: 1
	max-width: 590px
	margin: 0 0 0 -15px
	&::before
		content: ''
		position: absolute
		z-index: -1
		top: 165px
		left: 80px
		background: $accent
		width: 602px
		height: 445px

.advantaes-about
	position: relative
	z-index: 1
	margin: 80px 0 0
	&__image
		margin: -180px 0 0
		max-width: 557px
		@include d-flex

.advantaes-about-box
	display: flex
	align-items: center
	margin: 0 0 70px
	font-size: 18px
	font-weight: 500
	&__icon
		@include d-flex
		width: 60px
		margin: 0 18px 0 0

.team
	margin: 0 0 117px
	.nav-tabs
		margin: 40px 0
	h2
		margin: 0

.team-box
	margin: 0 0 30px
	width: 100%
	&__photo
		width: 100%
		border-radius: 5px
		height: 265px
		img
			border-radius: 5px
			width: 100%
			height: 100%
			object-fit: cover
	&__body
		padding: 29px 0 0
	.name
		font-size: 20px
		font-weight: 500
	.position
		margin: 3px 0 0
		font-weight: 300
// page-about end	

// page price	
.page-price
	margin: 0 0 86px

.principles-work
	position: relative
	overflow: hidden
	.unique-sings__content
		padding: 77px 0 60px
	.advantaes-about-box
		margin: 0 0 30px
		font-weight: 300
		align-items: flex-start
		h4
			font-weight: 500
			font-size: 18px
			margin: 0 0 5px
	.advantaes-about-box__icon
		margin: 0 28px 0 0
	.advantaes-about-box__text
		max-width: 250px

.principles-work-wrapper
	position: relative
	z-index: 1
	margin: 80px 0 0
	padding: 50px 0 0
	&::before
		content: ''
		position: absolute
		right: -30px
		top: 0
		height: 1px
		width: 2000px
		background: #fff

.calculate-form
	width: 100%
	border: 1px solid #C0C0C0
	border-radius: 10px
	display: flex
	align-items: flex-start
	flex-wrap: wrap

.calculate-form-content
	width: calc(100% - 560px)

.calculate-form-content__row
	width: 100%
	padding: 30px 50px
	border-bottom: 1px solid #C0C0C0
	&:last-child
		border: none
	h3
		text-transform: uppercase
		font-weight: bold
		font-size: 32px
		margin: 0 0 20px
	label
		max-width: 364px

.calculate-form-total
	max-width: 560px
	width: 100%
	border-left: 1px solid #C0C0C0
	padding: 20px 36px 40px
	&__image
		@include d-flex
		margin: 0 auto 9px
		max-width: 398px

.total-price
	p
		font-size: 18px
		font-weight: 500
		text-transform: uppercase

.price-description
	font-size: 12px
	color: #666666
	margin: 0 0 8px

.select-order
	border: none
	padding: 0 20px 0 0
	font-weight: bold
	font-size: 17px
	color: #000
	background-position: right center

.price
	margin: 9px 0 6px
	text-transform: uppercase
	font-size: 96px
	font-weight: bold

.contacts-form
	max-width: 385px
	margin: 33px 0 0
	h4
		margin: 0 0 22px
		font-size: 18px
		font-weight: 500
	label, button
		max-width: 345px
		width: 100%
	.consent
		font-size: 10px

.label-radio
	// width: 100%
	position: relative
	margin: 0
	cursor: pointer
	display: flex
	align-items: center
	flex-wrap: wrap
	input
		display: none
		&:checked + .label-radio__icon
			&::before
				opacity: 1
	&__icon
		position: relative
		margin: 0 16px 0 0
		z-index: 1
		width: 20px
		min-width: 20px
		height: 20px
		border: 1px solid #C0C0C0
		border-radius: 3px
		@include d-flex
		&::before
			content: ''
			position: absolute
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%,-50%)
			background: #FF0000
			border-radius: 1px
			width: 12px
			height: 12px
			opacity: 0
			transition: .3s ease
	&__image
		@include d-flex
		margin: 0 auto 20px

.label-radio-type
	height: 162px
	text-align: center
	border: 1px solid #C0C0C0
	border-radius: 5px
	padding: 20px 10px 15px
	.label-radio__icon
		position: absolute
		top: 6px
		right: 6px
		margin: 0

.type-products
	.slide
		margin: 0 17px
	.slick-track
		margin: 0 -17px

.slider-wrapper
	width: calc(100% - 113px)
	padding: 0 34px 0 0
	position: relative
	.tooltip-wrapper
		position: absolute
		bottom: -6px
		right: 125px
	h4
		margin: 0 0 24px
		font-size: 20px

.slider-range-wrapper
	width: 100%
	display: flex
	align-items: end

.slider-scale
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	justify-content: space-between
	margin: 9px 0 0
	color: #666666
	font-size: 20px

.slider-range-value
	width: 113px
	color: #666666
	font-size: 12px
	p
		margin: 0 0 8px
	input
		padding: 0 14px
		color: #666666
		font-size: 20px

.slider
	position: relative
	&::before
		content: ''
		position: absolute
		left: 0
		top: -4px
		border-radius: 50%
		width: 14px
		height: 14px
		background: $accent

.ui-widget.ui-widget-content
	border: none
	height: 6px
	background: #D9D9D9
	border-radius: 3px

.ui-widget-header
	background: #FF0000

.ui-slider-horizontal .ui-slider-handle
	border: none
	border-radius: 50%
	outline: none
	background: $accent
	font-family: $default-font
	top: -4px
	width: 14px
	height: 14px
	span
		position: absolute
		top: 100%
		left: 50%
		transform: translate(-50%,0)
		color: #666666
		font-size: 20px
		font-weight: normal
		display: block
		margin: 9px auto 0

.list-radio
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 0 25px
	font-size: 20px
	color: #666666
	li
		margin: 0 115px 30px 0
		&:last-child
			margin: 0	0 30px

// page price end	

// page stages work
.popular-services-v2
	margin: 0 0 57px

.reviews-v2
	margin: 0 0 107px

.page-stages-work
	h1
		margin: 0 auto 130px
		font-size: 64px

.stages-work-wrapper
	width: 100%
	display: flex
	align-items: stretch
	flex-wrap: wrap
	justify-content: center
	max-width: 1285px
	margin: 0 auto

.stages-work-box
	display: flex
	align-items: stretch
	margin: 0 0 160px
	border: 1px solid #666666
	border-radius: 5px
	max-width: 560px
	min-height: 218px
	width: 100%
	position: relative
	&__number
		background: #FF0000
		border-radius: 5px
		color: #fff
		font-size: 64px
		font-weight: bold
		width: 119px
		@include d-flex
	&__text
		width: calc(100% - 119px)
		padding: 39px 75px 25px 46px
	h3
		font-size: 32px
		font-weight: bold
		margin: 0 0 17px
		text-transform: uppercase
	.box-text
		font-size: 18px
		line-height: 24px
	&::after
		content: ''
		display: flex
		width: 107px
		height: 12px
		background: url('../img/stages-work-arrow1.svg') no-repeat center
		background-size: 100%
		position: absolute
		top: 50%
		left: 100%
		margin-left: 30px
		transform: translate(0,-50%)
	&:nth-child(even)
		margin-left: auto
		&:after
			width: 756px
			height: 110px
			top: 100%
			bottom: 0
			transform: none
			left: -85%
			background: url('../img/stages-work-arrow2.svg') no-repeat center
			background-size: 100%
			margin: 26px 0 0
	&:last-child
		&::after
			display: none

// page stages work end

// page faq	
.page-faq
	margin: 0 0 134px
	h1
		margin: 0 0 86px

.faq-box
	width: 100%
	margin: 0 0 32px
	border: 1px solid #666666
	border-radius: 5px
	&__head
		width: 100%
		display: flex
		align-items: center
		font-weight: 500
		font-size: 20px
		text-transform: uppercase
		justify-content: flex-start
		text-align: justify
		padding: 39px 54px 39px 23px
		&:after
			content: ''
			background: url('../img/collapse-figure.svg') no-repeat center
			background-size: 100%
			width: 34px
			height: 19px
			margin: 0 0 0 auto
			@include d-flex
			transform: rotate(180deg)
		&.collapsed
			&:after
				transform: none
	&__body
		text-align: justify
		font-size: 18px
		line-height: 24px
		padding: 0 54px 30px 23px
	&:last-child
		margin: 0

// page faq end	
