/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1440px)
	.btn-services
		margin: 0 auto 0 40px

	header
		.phone
			margin: 0 30px

	.btn-burger
		margin: 0 0 0 50px		

@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)

@media only screen and (max-width: 768px)

@media only screen and (max-width: 576px)

@media only screen and (max-width: 480px)

@media only screen and (max-width: 420px)

@media only screen and (max-width: 370px)
@media only screen and (min-width: 1300px)
	.service-col
		width: 20%
